# gmail-safe

./: .gitignore  README.md  settings.gradle
gmail-safe-domain/: build.gradle
gmail-safe-domain/src/main/java/io/dany/gmail/safe/kernel/command/: Command.java  GetCompressedBackupQuery.java  Query.java
gmail-safe-domain/src/main/java/io/dany/gmail/safe/kernel/exception/: BackupNotFoundException.java  BackupStatusNotValid.java  MessagesNotFound.java  UseCaseException.java
gmail-safe-domain/src/main/java/io/dany/gmail/safe/kernel/factory/: BackupFactory.java
gmail-safe-domain/src/main/java/io/dany/gmail/safe/kernel/model/: Backup.java  Message.java
gmail-safe-domain/src/main/java/io/dany/gmail/safe/kernel/vo/: BackupFile.java  CompressorStrategy.java  Status.java  TransformerStrategy.java
gmail-safe-domain/src/main/java/io/dany/gmail/safe/usecase/: CreateBackup.java  GetBackups.java  GetCompressedBackup.java
gmail-safe-domain/src/main/java/io/dany/gmail/safe/usecase/port/: BackupCompressor.java  BackupCompressorResolver.java  BackupRepository.java  MessageRepository.java  (+2 more)
gmail-safe-domain/src/test/java/io/dany/gmail/safe/common/: Constants.java
gmail-safe-domain/src/test/java/io/dany/gmail/safe/fixture/: BackupFixture.java  GetCompressedBackupQueryFixture.java  MessageFixture.java
gmail-safe-domain/src/test/java/io/dany/gmail/safe/mock/: BackupCompressorResolverMock.java  BackupRepositoryMock.java  MessageRepositoryMock.java  MessageTransformerMock.java  MessageTransformerResolverMock.java
gmail-safe-domain/src/test/java/io/dany/gmail/safe/usecase/: CreateBackupTest.java  GetBackupsTest.java  GetCompressedBackupTest.java
gmail-safe-infra/: build.gradle
gmail-safe-infra/src/main/java/io/dany/gmail/safe/: Application.java
gmail-safe-infra/src/main/java/io/dany/gmail/safe/adapter/: BackupCompressorResolverImpl.java  MessageTransformerResolverImpl.java
gmail-safe-infra/src/main/java/io/dany/gmail/safe/context/: ApplicationContext.java  GmailContext.java  VavrContext.java
gmail-safe-infra/src/test/java/io/dany/gmail/safe/fixture/: MessageFixture.java
(+8 files in other folders)
