plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'io.dany'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gmail-safe-domain')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Gmail API
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'

    // Vavr
    implementation 'io.vavr:vavr:0.10.3'
    implementation 'io.vavr:vavr-jackson:0.10.3'

    // Immutables
    compileOnly 'org.immutables:value:2.8.8'
    annotationProcessor 'org.immutables:value:2.8.8'
    implementation 'org.immutables:builder:2.8.8'
    compileOnly 'org.immutables.vavr:vavr-encodings:0.6.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}